
##################################################################################################################
                                              #netty主配置
##################################################################################################################
server.host=""
server.port=9090
#心跳检测时间，单位秒
server.max-heartbeat=3600
#是否集群
server.isCluster=false


##################################################################################################################
                                              #Zookeeper配置
##################################################################################################################
server.zk.server-address="127.0.0.1:2181"
server.zk.watch-path="/"
server.zk.retry.maxRetries=0
server.zk.retry.baseSleepTimeMs=0
server.zk.retry.maxSleepMs=0


