


##########################websocket配置################################

websocketurl=ws://192.168.7.179:9090/websocket

##########################脚本路径配置################################

#脚本执行超时时间（秒）
timeout=120000

#bd文件脚本路径
command.bd.path=/opt/cad/CadExe/runCAD.sh

#计价服务脚本路径
command.model.path=/bodyRecon/ReconBody /bodyRecon/data

#模型文件目录
modelfile.path=/data/service/

#点云文件名
point.cloud.mls.name=bodyPointCloudMLS.txt

#骨骼文件名
joint.point.traned.name=BodyJointPointTraned.txt

#标模文件路径
standard.model=/opt/cad/CadExe/2.bd

#文件服务器地址
file.serverIp=http://192.168.1.217/


