#------------ Sn ------------
sn.goods.prefix={.now?string('yyyyMMdd')}
sn.goods.maxLo=10000
sn.order.prefix={.now?string('yyyyMMdd')}
sn.order.maxLo=10000
sn.paymentLog.prefix={.now?string('yyyyMMdd')}
sn.paymentLog.maxLo=10000
sn.payment.prefix={.now?string('yyyyMMdd')}
sn.payment.maxLo=10000
sn.refunds.prefix={.now?string('yyyyMMdd')}
sn.refunds.maxLo=10000
sn.shipping.prefix={.now?string('yyyyMMdd')}
sn.shipping.maxLo=10000
sn.product.prefix={.now?string('yyyyMMdd')}
sn.product.maxLo=10000
sn.opus.prefix={.now?string('yyyyMMdd')}
sn.opus.maxLo=10000

sn.shoppingCat.prefix={.now?string('yyyyMMdd')}
sn.shoppingCat.maxLo=10000

sn.balance.prefix={.now?string('yyyyMMddHHmmss')}
sn.balance.maxLo=10000

sn.accessories.prefix={.now?string('yyyyMMdd')}
sn.accessories.maxLo=10000

sn.material.prefix={.now?string('yyyyMMdd')}
sn.material.maxLo=10000