


##########################websocket\u914D\u7F6E################################

websocketurl=ws://192.168.7.179:9090/websocket

##########################\u811A\u672C\u8DEF\u5F84\u914D\u7F6E################################

#\u811A\u672C\u6267\u884C\u8D85\u65F6\u65F6\u95F4\uFF08\u79D2\uFF09
timeout=5

#\u4E34\u65F6\u6587\u4EF6\u5B58\u50A8\u8DEF\u5F84
#tempfile.path=/opt/com.kingthy.common/modelrender/tempfile
tempfile.path=E:/tempfile
#\u4EBA\u4F53\u6A21\u578B\u6587\u4EF6\u5B58\u50A8\u8DEF\u5F84
#modelfile.path=/opt/com.kingthy.common/modelrender/bodymodel
modelfile.path=E:/bodymodel

#\u8D70\u79C0\u89C6\u9891\u8F6C\u6362\u811A\u672C\u8DEF\u5F84
command.video.path=/opt/common/lkj/command/test.sh

#\u8BA1\u4EF7\u670D\u52A1\u811A\u672C\u8DEF\u5F84
command.price.path=/opt/common/lkj/command/test.sh

